server {
    listen         80;
    server_name    monitoring.test;

    location / {
    proxy_bind $server_addr;  
    set $target http://google.com;
    proxy_pass $target;
    # proxy_redirect     off;
    # proxy_set_header   Host $host;
    # proxy_set_header   X-Real-IP $remote_addr;
    # proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    # proxy_set_header   X-Forwarded-Host $server_name;
  }
}

server {
    listen         80;
    server_name    prometheus.test;

    location / {
    proxy_bind $server_addr;  
    proxy_pass http://globo.com;
    # proxy_redirect     off;
    # proxy_set_header   Host $host;
    # proxy_set_header   X-Real-IP $remote_addr;
    # proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    # proxy_set_header   X-Forwarded-Host $server_name;
  }
}

server {
    listen         80;
    server_name   grafana.test;

    location / {
    proxy_pass http://uol.com.br;

  }
}
