worker_processes 1;
 
events { worker_connections 1024; }
 
http {
 
    sendfile on;
 
    upstream prometheus{
        server prometheus:9090;
    }
 
    upstream grafana{
        server grafana:3000;
    }

    upstream node-exporter{
        server node-exporter:9100;
    }

    upstream mailhog{
        server mailhog:8025;
    }

    upstream netdata{
        server netdata:19999;
    }

server {
    listen         80;
    server_name    netdata.test;

    location / {
    proxy_pass http://netdata;
    proxy_set_header Host $http_host;
  }
  }  



server {
    listen         80;
    server_name    mailhog.test;

    location / {
    proxy_pass http://mailhog;
    proxy_set_header Host $http_host;
  }
  }  


server {
    listen         80;
    server_name    node-exporter.test;

    location / {
    proxy_pass http://node-exporter;
    proxy_set_header Host $http_host;
  }
  }    


server {
    listen         80;
    server_name    prometheus.test;
    
    location / {
    proxy_pass http://prometheus;
    proxy_set_header Host $http_host;
  }
}

server {
    listen         80;
    server_name   grafana.test;

    location / {
    proxy_pass http://grafana;
    proxy_set_header Host $http_host;

  }
}
}
